/* world-cup-news.css */

body {
  background-color: #a6e1ec;
  text-align: center;
}

#wrapper {
  width: 700px;
  height: 730px;
  border: 1px solid #000000;
  margin: 0 auto;
  padding: 10px 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

img {
  width: 200px;
  margin-right: 10px;
  vertical-align: middle;
}

.span.text {
  color: #3f51b5;
}

ul li {
  width: 595px;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  border: 1px solid #000000;
}
